# mapr-demos

./: README.md
drill-twitter-MSTR/: README.md
drill-twitter-MSTR/MSTR/: DrillTwitterProjectPackage.mmp  README.md
drill-twitter-MSTR/drill/: Drill View queries.txt  README.md  create_drill_views.sql
drill-twitter-MSTR/flume/: README.md  dependency-reduced-pom.xml  flume-env.sh  flume.conf  move_files.sh  pom.xml
drill-twitter-MSTR/flume/src/main/java/org/flume/source/twitter/json/: TwitterSource.java  TwitterSourceConstants.java
spark_music_demo/: README.md  cust_view.sql  live_view.sql  loadcust.py  music.csv  predict.py  rt_profile_dash.py
